total 32
drwxr-xr-x 2 root root 181 Mar  7 04:55 .
drwxr-xr-x 6 root root 140 Mar  7 03:46 ..
-rwxr--r-- 1 root root  30 Mar  7 03:47 0-hello_world
-rwxr--r-- 1 root root  29 Mar  7 04:18 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 04:23 3-twofiles
-rwxr--r-- 1 root root  29 Mar  7 04:26 4-lastlines
-rwxr--r-- 1 root root  29 Mar  7 04:29 5-firstlines
-rwxr--r-- 1 root root  36 Mar  7 04:37 6-third_line
-rwxr--r-- 1 root root  36 Mar  7 06:15 8-cwd_state
-rw-r--r-- 1 root root   0 Mar  7 06:20 ls_cwd_content
-rw-r--r-- 1 root root  17 Mar  7 03:49 README.md
